# sms-tool_spring-boot

./: README.md  pom.xml
src/main/java/org/example/smstool/: SmsToolApplication.java
src/main/java/org/example/smstool/common/: Constants.java  JwtInterceptor.java  Result.java
src/main/java/org/example/smstool/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/org/example/smstool/controller/: FileController.java  SmsappFailmailController.java  SmsappLabourController.java  SmsappLeavesController.java  SmsappReplymailController.java  SmsappSuccessmailController.java  SmsappUserinfoController.java
src/main/java/org/example/smstool/controller/dto/: WxLogin.java
src/main/java/org/example/smstool/entity/: Files.java  SmsappFailmail.java  SmsappLabour.java  SmsappLeaves.java  SmsappReplymail.java  SmsappSuccessmail.java  SmsappUserinfo.java
src/main/java/org/example/smstool/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/example/smstool/mapper/: FileMapper.java  SmsappFailmailMapper.java  SmsappLabourMapper.java  SmsappLeavesMapper.java  SmsappReplymailMapper.java  SmsappSuccessmailMapper.java  SmsappUserinfoMapper.java
src/main/java/org/example/smstool/service/: IFileService.java  ISmsappFailmailService.java  ISmsappLabourService.java  ISmsappLeavesService.java  ISmsappReplymailService.java  ISmsappSuccessmailService.java  ISmsappUserinfoService.java
src/main/java/org/example/smstool/service/impl/: FileServiceImpl.java  SmsappFailmailServiceImpl.java  SmsappLabourServiceImpl.java  SmsappLeavesServiceImpl.java  SmsappReplymailServiceImpl.java  SmsappSuccessmailServiceImpl.java  SmsappUserinfoServiceImpl.java
src/main/java/org/example/smstool/utils/: AESUtils.java  CodeGenerator.java  GetPostUntil.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileMapper.xml  SmsappFailmailMapper.xml  SmsappLabourMapper.xml  SmsappLeavesMapper.xml  SmsappReplymailMapper.xml  SmsappSuccessmailMapper.xml  SmsappUserinfoMapper.xml
src/test/java/org/example/smstool/: SmsToolApplicationTests.java
